<html>

<head>
    <title>My First Webpage In Brackets </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Hello, Welcome to my photograhy world!</h1>
    <div class="image-section">
        <div class="section-style">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1RBZEr2JbwnzWvczwQKP20iFdPVK3kjMctw&usqp=CAU" width="500" height="500" alt="" />
            <p>Water Lily Aquatic Plant.</p>
        </div>
        <div class="section-style">
            <img src="https://cdn.pixabay.com/photo/2018/09/23/18/30/drop-3698073_1280.jpg" width="500" height="500" alt="" />
            <p>Drop Splash Drip Water.</p>
        </div>
    </div>

    <div class="image-section">
        <div class="section-style">
            <img src="https://miro.medium.com/max/12000/1*SNcjPE_TREc1abK1oQrbOw.jpeg" width="500" height="500" alt="" />
            <p>Brown trees with sun rays.</p>
        </div>
        <div class="section-style">
            <img src="https://cdn.pixabay.com/photo/2018/09/19/23/03/sunset-3689760__480.jpg" width="500" height="500" alt="" />
            <p>Sunset Ocean Boat.</p>
        </div>
    </div>
    <h4 id='date'></h4>
</body>

</html>
